{
    "name": "secret-santa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio"
    },
    "dependencies": {
        "@prisma/client": "^6.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.468.0",
        "next": "16.0.8",
        "react": "19.2.1",
        "react-dom": "19.2.1",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pg": "^8.15.5",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "prisma": "^6.0.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
